# eventstore-webinar

EventSourcingProjections/EventSourcing/: EventSourcing.sln  EventSourcing.sln.DotSettings
EventSourcingProjections/EventSourcing/Webinar/: Program.cs  Startup.cs  Webinar.csproj
EventSourcingProjections/EventSourcing/Webinar.Contracts/: BookingCommands.cs  BookingQueries.cs
EventSourcingProjections/EventSourcing/Webinar.Domain/: Webinar.Domain.csproj
EventSourcingProjections/EventSourcing/Webinar.Domain/Bookings/: Booking.cs  Events.cs
EventSourcingProjections/EventSourcing/Webinar.EventStore/: AggregateStore.cs  AllStreamCheckpointStore.cs  Checkpoint.cs  EventStoreExtensions.cs  EventStoreSubscription.cs  ICheckpointStore.cs  ISubscription.cs  ResolvedEventExtensions.cs  StreamEvent.cs  Subscriptions.cs  Webinar.EventStore.csproj
EventSourcingProjections/EventSourcing/Webinar.Library/: Aggregate.cs  IAggregateStore.cs  Metadata.cs  TypeMapper.cs
EventSourcingProjections/EventSourcing/Webinar.Mongo/: DatabaseExtensions.cs  Document.cs  Webinar.Mongo.csproj
EventSourcingProjections/EventSourcing/Webinar/Api/: BookingApi.cs  BookingQueryApi.cs
EventSourcingProjections/EventSourcing/Webinar/Application/: BookingCommandService.cs  BookingProjection.cs  BookingQueryService.cs
EventSourcingProjections/EventSourcing/Webinar/Infrastructure/: EventStoreHostedService.cs  MongoCheckpointStore.cs
